spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8800
spring.datasource.url=jdbc:mysql://example.cbtv5okw2nx2.us-east-2.rds.amazonaws.com:3306/example
spring.datasource.username=root
spring.datasource.password=hexagon22
